{
  "name": "whisper-dictation",
  "version": "0.1.0",
  "description": "Icône flottante : maintenir le clic pour dicter (whisper.cpp local), le texte est collé là où est le curseur",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:whisper": "bash scripts/build-whisper.sh",
    "fetch:uv": "bash scripts/fetch-uv.sh",
    "dist:win": "electron-builder --win portable --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.gear-productions.whisper-dictation",
    "artifactName": "whisper-dictation-${version}-${os}.${ext}",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "src/*.ps1",
      "src/*.py"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
